# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version=3.0.0
maven_group=top.qwerty770.clientexport
archives_base_name=client-export-helper

# Dependencies
fabric_version=0.128.0+1.21.6